# BamirnoMimeMapper

./: BamirnoMimeMapper.sln
BamirnoMimeMapper/: BamirnoMimeMapper.csproj  Map.cs
